<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaracoinsTransactionsTable extends Migration
{
    public function up()
    {
        Schema::create('laracoins_transactions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('user_id'); // 0 for system
            $table->integer('to_user_id');
            $table->integer('quantity')->default(0);
            $table->string('comment')->nullable();
            $table->timestamps();
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('laracoins_transactions');
    }
}
